Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analytics
Bundle-SymbolicName: kz.zvezdochet.analytics
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kz.zvezdochet.analytics.Activator
Bundle-Vendor: Звездочёт
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 kz.zvezdochet.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: kz.zvezdochet.bean,
 kz.zvezdochet.core.bean,
 kz.zvezdochet.core.service,
 kz.zvezdochet.service,
 kz.zvezdochet.util
Export-Package: kz.zvezdochet.analytics.bean,
 kz.zvezdochet.analytics.service
